{
  "name": "@vue-storefront/docs",
  "private": true,
  "version": "1.11.0",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build",
    "build": "vuepress build && mv .vuepress/dist dist"
  },
  "dependencies": {
    "diff2html": "^3.0.0",
    "vuepress": "^1.0.1"
  }
}
